{
  "name": "restaurant-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node server/server.ts",
    "client": "cd restaurant && ng serve",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^19.2.8",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.14.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
